@import "./global.less";

.mirae-board[mira-editor-el] {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  border: 0px;
  background: @boardBg;
  overflow: scroll;
  pointer-events: auto;
  @cursorColor: #F8DD0B;
  font-family: Helvetica, Arial;

  &.dragAdd {
    cursor: copy !important;
  }

  * {
    font-family: Helvetica, Arial;
  }

  ::before {
    border: 0;
    margin: 0;
    padding: 0;
    font-family: Helvetica, Arial;
  }

  ::after {
    border: 0;
    margin: 0;
    padding: 0;
    font-family: Helvetica, Arial;
  }

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  .split-cursor() {
    cursor: url("data:image/svg+xml,%3Csvg width='16' height='18' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.205.716A.744.744 0 0 1 3.6.929l.079.095 6.476 9.97a3.242 3.242 0 0 1 2.125-.236c.77.176 1.474.63 1.953 1.326.478.696.65 1.517.54 2.298a3.242 3.242 0 0 1-1.156 2.057 3.242 3.242 0 0 1-2.244.732 3.242 3.242 0 0 1-2.147-.978 3.242 3.242 0 0 1-.92-2.174 3.243 3.243 0 0 1 .54-1.889l.134-.187-1.43-2.204-1.432 2.204c.472.611.695 1.347.674 2.076a3.242 3.242 0 0 1-.919 2.174 3.242 3.242 0 0 1-2.147.978 3.242 3.242 0 0 1-2.244-.732 3.242 3.242 0 0 1-1.156-2.057c-.11-.781.061-1.602.54-2.298a3.242 3.242 0 0 1 1.952-1.326 3.243 3.243 0 0 1 1.896.136l.23.1L6.651 8.36 2.417 1.83a.748.748 0 0 1-.08-.556c.522-.64.706-.589.868-.558zM11.55 12.18c-.483 0-.92.196-1.237.513A1.745 1.745 0 0 0 9.8 13.93c0 .483.196.92.513 1.238.317.316.754.512 1.237.512.484 0 .921-.196 1.238-.512.317-.317.512-.755.512-1.238s-.195-.92-.512-1.237a1.745 1.745 0 0 0-1.238-.513zm-8 0c-.483 0-.92.196-1.237.513A1.745 1.745 0 0 0 1.8 13.93c0 .483.196.92.513 1.238.317.316.754.512 1.237.512.484 0 .921-.196 1.238-.512.317-.317.512-.755.512-1.238s-.195-.92-.512-1.237a1.745 1.745 0 0 0-1.238-.513zM11.896.716c.8.21.83.398.868.558a.748.748 0 0 1-.08.557L8.75 7.899 7.852 6.52l3.576-5.506a.748.748 0 0 1 .468-.298z' fill='%23000' fill-rule='nonzero' stroke='%23FFF' stroke-width='1'/%3E%3C/svg%3E") 7.5 9, auto;
  }
  
  &.split-mode {
    .split-cursor();
    * {
      .split-cursor();
    }
  }

  &::-webkit-scrollbar {
    width: 15px;
    height: 15px;
  }

  &::-webkit-scrollbar-corner {
    display: none;
  }

  &::-webkit-scrollbar-track {
    background: @boardBg;
  }

  &::-webkit-scrollbar-thumb {
    background: #59575F;
    border-radius: 7.5px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: #73707C;
  }

  .axis(@color, @size) {
    position: absolute;
    top: 0;
    width: 10px;
    height: var(--boardHeight);
    border-left: 1px solid @color;
    pointer-events: none;
    z-index: 198;

    &:before {
      position: absolute;
      left: (-@size - 0.5);
      content: "";
      width: 0;
      height: 0;
      border: @size solid;
      border-color: @color transparent transparent;
    }

    &:after {
      position: absolute;
      left: 2px;
      top: 12px;
      padding: 0px 5px;
      content: attr(data-time);
      height: 18px;
      background: rgba(54, 54, 91, 0.8);
      color: #FFF;
      font-size: 12px;
      line-height: 18px;
      border-radius: 3px;
      opacity: 0;
      transition-property: opacity;
      transition-duration: @trans;
    }
  }

  .cursor {
    .axis(@cursorColor, 3px);
    z-index: 199;
  }

  .mark {
    .axis(var(--miraeSelBorderColor), 6px);

    &.split {
      border-left-width: 2px !important;
    }

    &.error {
      border-left: 1px solid #E33 !important;
      &:before {
        border-color: #E33 transparent transparent !important;
      }
    }
  }

  .pointer {
    .axis(@cursorColor, 3px);
    border-left: 1px solid transparent;
    z-index: 199;

    &:after {
      background: rgba(88, 88, 100, 0.5);
    }
  }

  .constraint {
    .axis(var(--miraeRefLineColor), 0px);
    border-left-style: dashed;

    &:after {
      display: none;
    }
  }

  .mirae-board-selection {
    position: absolute;
    z-index: 199;
    border: 1px solid rgba(230, 230, 230, 0.6);
    border-radius: 3px;
    background: rgba(255, 255, 255, 0.3);
  }

  .video-end-cover {
    pointer-events: none;
    position: absolute;
    z-index: 200;
    top: 0;
    left: var(--endLeft);
    height: var(--boardHeight);
    width: calc(var(--maxWidth) + var(--trackHeadWidth) - var(--endLeft));
    background: rgba(0, 0, 0, 0.5);
    transition-duration: 0;
    border-left: 2px dashed #666;

    &.animation {
      transition-duration: @trans;
      transition-property: left;
    }
  }

}

.mirae-loading-bg {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' style='margin: auto; background: none; display: block; shape-rendering: auto;' width='200px' height='200px' viewBox='0 0 100 100' preserveAspectRatio='xMidYMid'%3E%3Ccircle cx='30' cy='50' fill='%231fb0f9' r='20'%3E%3Canimate attributeName='cx' repeatCount='indefinite' dur='1s' keyTimes='0;0.5;1' values='30;70;30' begin='-0.5s'%3E%3C/animate%3E%3C/circle%3E%3Ccircle cx='70' cy='50' fill='%23f8dd0b' r='20'%3E%3Canimate attributeName='cx' repeatCount='indefinite' dur='1s' keyTimes='0;0.5;1' values='30;70;30' begin='0s'%3E%3C/animate%3E%3C/circle%3E%3Ccircle cx='30' cy='50' fill='%231fb0f9' r='20'%3E%3Canimate attributeName='cx' repeatCount='indefinite' dur='1s' keyTimes='0;0.5;1' values='30;70;30' begin='-0.5s'%3E%3C/animate%3E%3Canimate attributeName='fill-opacity' values='0;0;1;1' calcMode='discrete' keyTimes='0;0.499;0.5;1' dur='1s' repeatCount='indefinite'%3E%3C/animate%3E%3C/circle%3E%3C/svg%3E");
  background-position: center;
  background-size: 50px 50px;
  background-repeat: no-repeat;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 201;

  &:before {
    border: 0;
    margin: 0;
    padding: 0;
    font-family: Helvetica, Arial;
    content: attr(data-progress);
    position: absolute;
    height: 20px;
    width: 50px;
    top: calc(50% + 15px);
    left: calc(50% - 25px);
    color: #CCC;
    font-size: 12px;
    text-align: center;
  }
}

.ruler-canvas {
  position: absolute;
  // background-color: rgba(100, 0, 0, 0.3);
  width: 100%;
  height: 16px;
  top: 0;
  left: 0;
  z-index: 100;
  pointer-events: none;
  margin: 0;
  padding: 0;
}