@import "./global.less";

.mirae-crop.origin[mira-editor-el] {
  border: 1px dotted var(--miraeBorderColor);
  box-sizing: content-box;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: var(--width);
  height: var(--height);
  cursor: move;
  pointer-events: auto;
  transform: translate(var(--x), var(--y));

  img[mira-editor-el] {
    opacity: 0.3;
    width: 100%;
    height: 100%;
    pointer-events: none;
  }

  .cropped[mira-editor-el] {
    border: 2px solid var(--miraeCropBorderColor);
    position: static;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    pointer-events: none;
    width: var(--width);
    height: var(--height);
    transform: translate(var(--x), var(--y));
  }

  .mirae-grid-row[mira-editor-el] {
    display: flex;
    align-items: center;
    justify-content: center;
    position: static;
    width: 100%;
    height: 100%;

    .mirae-grid[mira-editor-el] {
      position: static;
      border: 0.5px solid rgba(255, 255, 255, 0.5);
      width: 100%;
      height: 100%;
      box-shadow: inset 0px 0px 2px 0px #666;
    }
  }
}
