@import "./global.less";

.mirae-fit.crop[mira-editor-el] {
  .controlBox();
  z-index: 3;
  cursor: pointer;
  position: relative;

  &.hide {
    width: 0px;
    height: 0px;
    pointer-events: none;
  }

  &:after {
    width: @btnSize;
    height: @btnSize;
    .control(@btnSize*0.5);
    transform: rotate(var(--revert-rot));
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg' x='6' y='6' aria-hidden='true'%3E%3Cpath d='M6 2.5a.5.5 0 0 0-1 0V5H2.5a.5.5 0 0 0 0 1H5v6.5A2.5 2.5 0 0 0 7.5 15H14v2.5a.5.5 0 0 0 1 0V15h2.5a.5.5 0 0 0 0-1h-10A1.5 1.5 0 0 1 6 12.5v-10Zm8 5V13h1V7.5A2.5 2.5 0 0 0 12.5 5H7v1h5.5c.83 0 1.5.67 1.5 1.5Z' fill='%23000'%3E%3C/path%3E%3C/svg%3E");
  }
  
}

.mirae-fit.fit[mira-editor-el] {
  .controlBox();
  z-index: 3;
  cursor: pointer;
  position: relative;

  &.hide {
    width: 0px;
    height: 0px;
    pointer-events: none;
  }

  &:after {
    width: @btnSize;
    height: @btnSize;
    .control(@btnSize*0.5);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' aria-hidden='true' width='20' height='20' viewBox='0 0 20 20' fill='none'%3E%3Cpath d='M4 6.5C4 6.43221 4.01349 6.36756 4.03794 6.30861C4.06198 6.25051 4.09744 6.19602 4.14433 6.14857L4.14857 6.14433C4.19602 6.09744 4.25051 6.06198 4.30861 6.03794C4.36756 6.01349 4.43221 6 4.5 6H6.5C6.77614 6 7 6.22386 7 6.5C7 6.77614 6.77614 7 6.5 7H5.70711L6.85355 8.14645C7.04882 8.34171 7.04882 8.65829 6.85355 8.85355C6.65829 9.04882 6.34171 9.04882 6.14645 8.85355L5 7.70711V8.5C5 8.77614 4.77614 9 4.5 9C4.22386 9 4 8.77614 4 8.5V6.5ZM4.03794 13.6914C4.01349 13.6324 4 13.5678 4 13.5V11.5C4 11.2239 4.22386 11 4.5 11C4.77614 11 5 11.2239 5 11.5V12.2929L6.14645 11.1464C6.34171 10.9512 6.65829 10.9512 6.85355 11.1464C7.04882 11.3417 7.04882 11.6583 6.85355 11.8536L5.70711 13H6.5C6.77614 13 7 13.2239 7 13.5C7 13.7761 6.77614 14 6.5 14H4.50049L4.497 14C4.37004 13.9992 4.24331 13.9504 4.14645 13.8536C4.09851 13.8056 4.06234 13.7504 4.03794 13.6914ZM15.6914 6.03794C15.7495 6.06198 15.804 6.09744 15.8514 6.14433L15.8557 6.14857C15.9026 6.19602 15.938 6.25051 15.9621 6.30861C15.9865 6.36756 16 6.43221 16 6.5V8.5C16 8.77614 15.7761 9 15.5 9C15.2239 9 15 8.77614 15 8.5V7.70711L13.8536 8.85355C13.6583 9.04882 13.3417 9.04882 13.1464 8.85355C12.9512 8.65829 12.9512 8.34171 13.1464 8.14645L14.2929 7H13.5C13.2239 7 13 6.77614 13 6.5C13 6.22386 13.2239 6 13.5 6H15.4999C15.5677 6 15.6324 6.01349 15.6914 6.03794ZM15.8514 13.8557C15.804 13.9026 15.7495 13.938 15.6914 13.9621C15.6324 13.9865 15.5678 14 15.5 14H13.5C13.2239 14 13 13.7761 13 13.5C13 13.2239 13.2239 13 13.5 13H14.2929L13.1464 11.8536C12.9512 11.6583 12.9512 11.3417 13.1464 11.1464C13.3417 10.9512 13.6583 10.9512 13.8536 11.1464L15 12.2929V11.5C15 11.2239 15.2239 11 15.5 11C15.7761 11 16 11.2239 16 11.5V13.5C16 13.5678 15.9865 13.6324 15.9621 13.6914C15.938 13.7495 15.9026 13.804 15.8557 13.8514L15.8514 13.8557ZM2 6C2 4.89543 2.89543 4 4 4H16C17.1046 4 18 4.89543 18 6V14C18 15.1046 17.1046 16 16 16H4C2.89543 16 2 15.1046 2 14V6ZM4 5C3.44772 5 3 5.44772 3 6V14C3 14.5523 3.44772 15 4 15H16C16.5523 15 17 14.5523 17 14V6C17 5.44772 16.5523 5 16 5H4Z' fill='currentColor'%3E%3C/path%3E%3C/svg%3E");
    // transform: rotate(var(--revert-rot));
    // background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg' aria-hidden='true'%3E%3Cpath d='M6.88 7.92a.5.5 0 0 1-.05.7l-1 .88H8.5a.5.5 0 0 1 0 1H5.83l1 .87a.5.5 0 1 1-.66.76l-2-1.75a.5.5 0 0 1 0-.76l2-1.75a.5.5 0 0 1 .7.05Zm7.29 2.58-1 .87a.5.5 0 0 0 .66.76l2-1.75a.5.5 0 0 0 0-.76l-2-1.75a.5.5 0 0 0-.66.76l1 .87H11.5a.5.5 0 0 0 0 1h2.67ZM2 6c0-1.1.9-2 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6Zm2-1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V6a1 1 0 0 0-1-1H4Z' fill='%23000'%3E%3C/path%3E%3C/svg%3E");
  }

  // &:before {
  //   content: "填充";
  //   font-size: 13px;
  //   width: 40px;
  //   height: 20px;
  //   line-height: 20px;
  //   text-align: center;
  //   left: 0px;
  //   top: 5px;
  //   position: absolute;
  //   border-radius: 3px;
  //   border: 0px;
  //   opacity: 1;
  //   color: #FFF;
  //   background: rgba(30, 30, 30, 0.8) 2px no-repeat;
  //   z-index: 9;
  //   overflow: hidden;
  //   white-space: nowrap;
  //   opacity: 0;
  //   transition-property: opacity, width, left;
  //   transition-duration: @trans;
  // }

  // &:hover:before {
  //   opacity: 1;
  //   left: 30px;
  // }
}

.mirae-fit.flipX[mira-editor-el] {
  .controlBox();
  z-index: 3;
  cursor: pointer;
  position: relative;

  &.hide {
    width: 0px;
    height: 0px;
    pointer-events: none;
  }

  &:after {
    width: @btnSize;
    height: @btnSize;
    .control(@btnSize*0.5);
    transform: rotate(var(--revert-rot));
    background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='20' height='20' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M24 6V42' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M4 34L16 12V34H4Z' fill='none' stroke='currentColor' stroke-width='2' stroke-linejoin='round'/%3E%3Cpath d='M44 34H32V12L44 34Z' fill='none' stroke='currentColor' stroke-width='2' stroke-linejoin='round'/%3E%3C/svg%3E");
  }
}

.mirae-fit.flipY[mira-editor-el] {
  .controlBox();
  z-index: 3;
  cursor: pointer;
  position: relative;

  &.hide {
    width: 0px;
    height: 0px;
    pointer-events: none;
  }

  &:after {
    width: @btnSize;
    height: @btnSize;
    .control(@btnSize*0.5);
    transform: rotate(var(--revert-rot));
    background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='20' height='20' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M42 24L6 24' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M14 4L36 16H14V4Z' fill='none' stroke='currentColor' stroke-width='2' stroke-linejoin='round'/%3E%3Cpath d='M14 44V32H36L14 44Z' fill='none' stroke='currentColor' stroke-width='2' stroke-linejoin='round'/%3E%3C/svg%3E");
  }
}

.mirae-fit.group[mira-editor-el] {
  .controlBox();
  z-index: 3;
  cursor: pointer;
  position: relative;

  &.hide {
    width: 0px;
    height: 0px;
    pointer-events: none;
  }

  &:after {
    width: @btnSize;
    height: @btnSize;
    .control(@btnSize*0.5);
    transform: rotate(var(--revert-rot));
    background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='25' height='25' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='24' cy='30' r='14' fill='none' stroke='%23000' stroke-width='3'/%3E%3Cpath d='M31 12V11C31 7.13401 27.866 4 24 4V4C20.134 4 17 7.13401 17 11V17' stroke='%23000' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M24 26L24 34' stroke='%23000' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  }

  &.locked {
    &:after {
      background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='25' height='25' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='24' cy='30' r='14' fill='%23000000' stroke='%23000000' stroke-width='3'/%3E%3Cpath d='M31 18V11C31 7.13401 27.866 4 24 4V4C20.134 4 17 7.13401 17 11V18' stroke='%23000000' stroke-width='3' stroke-linejoin='round'/%3E%3Cpath d='M24 26L24 34' stroke='%23FFF' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    }
  }
}

.left[mira-editor-el], .right[mira-editor-el] {
  & .mirae-fit.fit[mira-editor-el] {
    transform: rotate(-90deg);
  }
  & .mirae-fit.flipX[mira-editor-el] {
    transform: rotate(-90deg);
  }
  & .mirae-fit.flipY[mira-editor-el] {
    transform: rotate(-90deg);
  }
  & .mirae-fit.group[mira-editor-el] {
    transform: rotate(-90deg);
  }
}

// .left[mira-editor-el] {
//   & .mirae-fit.fit[mira-editor-el] {
//     transform: rotate(-90deg);
//     &:before {
//       left: -20px;
//     }
//     &:hover:before {
//       left: -40px;
//     }
//   }
// }

// .right[mira-editor-el] {
//   & .mirae-fit.fit[mira-editor-el] {
//     transform: rotate(-90deg);
//   }
// }