
@ctlSize: 32px;
@btnSize: 20px;
@btnBgSize: 16px;

@trans: 0.3s;
@dotR: 12px;
@barW: 16px;
@barH: 4px;

@boardBg: #17171D;
@trackBg: #20202D;

@trackBtnOnBg: rgba(31, 176, 249, 0.7);
@trackBtnOnBgHover: rgba(31, 176, 249, 1.0);

@trackBtnOffBg: rgba(54, 54, 91, 0.8);
@trackBtnOffBgHover: rgba(88, 88, 100, 0.8);

@videoHeight: 65px;
@audioHeight: 50px;
@stickerHeight: 36px;
@textHeight: 36px;
@transHeight: 32px;

.transition() {
  transition-property: opacity, width, height;
  transition-duration: @trans;
}

.controlBox() {
  width: @ctlSize;
  height: @ctlSize;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: auto;
}

.control(@r) {
  content: "";
  .transition();
  position: relative;
  border-radius: @r;
  box-shadow: 0 0 5px 1px rgb(57 76 96 / 15%), 0 0 0 1px rgb(53 71 90 / 20%);
  opacity: 1;
  background: #FFF 2px no-repeat;
  background-size: @btnBgSize;
  z-index: 9;
}

.bg-transparent() {
  background-repeat: repeat;
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAMAAAC67D+PAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAXVBMVEXKztTR1Nn3+Pn+/v78/PzJzdPQ09j4+Pn////9/f3IzdPIzNLP09j4+frW2d3y8/X29vf5+vr6+vv09fbU19zP0tfP0tj4+fnLz9XMz9XIzNP29/jS1trM0NbN0NY9FTjdAAAAAWJLR0QIht6VegAAAAd0SU1FB+YFDwYmL/DID9YAAAABb3JOVAHPoneaAAAAUklEQVQI103LSRKAIAxE0QBCAsQBBxzx/sc04sa/elVdDSApbYxpwEoOicj/GUKI3FYqqetR4wAppXGaF84KZKKVow1bJTr57h/5eOml8yp3yQ+jHgPg6vuBmgAAACV0RVh0ZGF0ZTpjcmVhdGUAMjAyMi0wNS0xNVQwNjozODozMCswMDowMEXmylYAAAAldEVYdGRhdGU6bW9kaWZ5ADIwMjItMDUtMTVUMDY6Mzg6MzArMDA6MDA0u3LqAAAAAElFTkSuQmCC");
}

.btn-tint(@title, @height) {
  z-index: 999;

  &:after {
    content: @title;
    display: inline-block;
    position: absolute;
    left: calc(100% + 3px);
    top: 50%;
    padding: 0px 5px;
    height: @height;
    background: rgba(54, 54, 91, 0.8);
    color: #FFF;
    font-size: 12px;
    line-height: @height;
    white-space: nowrap;
    border-radius: 3px;
    transform: translateY(-50%);
  }
}

.icon-img(@size) {
  background-position: center;
  background-size: @size @size;
  background-repeat: no-repeat;
}

.icon-arrow(@color, @size, @rotate:180) {
  .icon-img(@size);
  background-image: url("data:image/svg+xml,%3Csvg width='12' height='12' viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg' aria-hidden='true'%3E%3Cpath d='M4.65 2.15a.5.5 0 0 0 0 .7L7.79 6 4.65 9.15a.5.5 0 1 0 .7.7l3.5-3.5a.5.5 0 0 0 0-.7l-3.5-3.5a.5.5 0 0 0-.7 0Z' fill='%23@{color}' transform='rotate(@{rotate}, 6 6)'%3E%3C/path%3E%3C/svg%3E");
}

.icon-unlink(@color, @size) {
  .icon-img(@size);
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='48' height='48' fill='white' fill-opacity='0.01'/%3E%3Cpath d='M25.8927 16.0306L18.1145 8.25238C15.2506 5.38854 10.7031 5.2929 7.9572 8.03878C5.21132 10.7846 5.30696 15.3322 8.1708 18.1961L15.949 25.9742' stroke='%23@{color}' stroke-width='4' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M31.9161 22.0706L39.6943 29.8488C42.5581 32.7126 42.9291 37.1231 39.9079 40.0061C36.8867 42.889 32.6144 42.6563 29.7506 39.7925L21.9724 32.0143' stroke='%23@{color}' stroke-width='4' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M21.2384 21.0758L17.3493 17.1867' stroke='%23@{color}' stroke-width='4' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M30.3131 30.1502L26.424 26.2612' stroke='%23@{color}' stroke-width='4' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
}

.icon-speaker-on(@color, @size) {
  .icon-img(@size);
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg' aria-hidden='true'%3E%3Cpath d='M12 3a1 1 0 0 0-1.68-.73l-3.88 3.6A.5.5 0 0 1 6.1 6H3.5C2.67 6 2 6.67 2 7.5v5c0 .83.67 1.5 1.5 1.5h2.6a.5.5 0 0 1 .34.13l3.88 3.6a1 1 0 0 0 1.68-.74V3.01ZM7.12 6.6 11 3v14l-3.88-3.6A1.5 1.5 0 0 0 6.1 13H3.5a.5.5 0 0 1-.5-.5v-5c0-.28.22-.5.5-.5h2.6c.38 0 .75-.14 1.02-.4Zm8.14-1.97a.5.5 0 0 1 .7.04 8 8 0 0 1 0 10.66.5.5 0 0 1-.74-.66 7 7 0 0 0 0-9.34.5.5 0 0 1 .04-.7Zm-1.18 8.3a.5.5 0 0 1-.18-.68 4.5 4.5 0 0 0 0-4.5.5.5 0 0 1 .86-.5 5.5 5.5 0 0 1 0 5.5.5.5 0 0 1-.68.18Z' fill='%23@{color}'%3E%3C/path%3E%3C/svg%3E");
}

.icon-speaker-off(@color, @size) {
  .icon-img(@size);
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23@{color}' fill-rule='nonzero'%3E%3Cpath d='M13.371 3.003a1 1 0 0 0-1.68-.73l-3.88 3.6a.5.5 0 0 1-.34.13h-2.6c-.83 0-1.5.67-1.5 1.5v5c0 .83.67 1.5 1.5 1.5h2.6a.5.5 0 0 1 .34.13l3.88 3.6a1 1 0 0 0 1.68-.74V3.003zm-4.88 3.6 3.88-3.6v14l-3.88-3.6a1.5 1.5 0 0 0-1.02-.4h-2.6a.5.5 0 0 1-.5-.5v-5c0-.28.22-.5.5-.5h2.6c.38 0 .75-.14 1.02-.4z'/%3E%3Cpath d='m4.072 1.757.095.002 12.291 13.777a.901.901 0 0 1 .216.591.901.901 0 0 1-.216.592.727.727 0 0 1-1.035.086L3.542 3.201a.901.901 0 0 1-.216-.592c0-.214.073-.428.216-.591a.738.738 0 0 1 .625-.26z'/%3E%3C/g%3E%3C/svg%3E");
}

.icon-visible-on(@color, @size) {
  .icon-img(@size);
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='20' height='20' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M24 36C35.0457 36 44 24 44 24C44 24 35.0457 12 24 12C12.9543 12 4 24 4 24C4 24 12.9543 36 24 36Z' fill='none' stroke='%23@{color}' stroke-width='2' stroke-linejoin='round'/%3E%3Cpath d='M24 29C26.7614 29 29 26.7614 29 24C29 21.2386 26.7614 19 24 19C21.2386 19 19 21.2386 19 24C19 26.7614 21.2386 29 24 29Z' fill='none' stroke='%23@{color}' stroke-width='2' stroke-linejoin='round'/%3E%3C/svg%3E");
}

.icon-visible-off(@color, @size) {
  .icon-img(@size);
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='20' height='20' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.85786 18C6.23858 21 4 24 4 24C4 24 12.9543 36 24 36C25.3699 36 26.7076 35.8154 28 35.4921M20.0318 12.5C21.3144 12.1816 22.6414 12 24 12C35.0457 12 44 24 44 24C44 24 41.7614 27 38.1421 30' stroke='%23@{color}' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M20.3142 20.6211C19.4981 21.5109 19 22.6972 19 23.9998C19 26.7612 21.2386 28.9998 24 28.9998C25.3627 28.9998 26.5981 28.4546 27.5 27.5705' stroke='%23@{color}' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M42 42L6 6' stroke='%23@{color}' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
}

.icon-magnet(@color, @size) {
  .icon-img(@size);
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' xmlns='http://www.w3.org/2000/svg'%3E%3Cg stroke='%23@{color}' fill='none' fill-rule='evenodd'%3E%3Crect x='14.234' y='8.477' width='1.577' height='3.123' rx='.789'/%3E%3Cpath d='M10.993 13.205H6.66c-1.625 0-2.942-1.418-2.942-3.166 0-1.75 1.317-3.167 2.942-3.167h4.332' stroke-linecap='round'/%3E%3Cg stroke-linecap='round'%3E%3Cpath stroke-linejoin='round' d='m9.437 8.44-1.67 1.554 1.67 1.567'/%3E%3Cpath d='M8.505 10h4.488'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.icon-video(@color, @size) {
  .icon-img(@size);
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg' aria-hidden='true'%3E%3Cpath d='M4.5 4A2.5 2.5 0 0 0 2 6.5v7A2.5 2.5 0 0 0 4.5 16h7a2.5 2.5 0 0 0 2.5-2.5v-1l2.4 1.8a1 1 0 0 0 1.6-.8v-7a1 1 0 0 0-1.6-.8L14 7.5v-1A2.5 2.5 0 0 0 11.5 4h-7ZM14 8.75l3-2.25v7l-3-2.25v-2.5ZM13 6.5v7c0 .83-.67 1.5-1.5 1.5h-7A1.5 1.5 0 0 1 3 13.5v-7C3 5.67 3.67 5 4.5 5h7c.83 0 1.5.67 1.5 1.5Z' fill='%23@{color}'%3E%3C/path%3E%3C/svg%3E");
}

.icon-audio(@color, @size) {
  .icon-img(@size);
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg' aria-hidden='true'%3E%3Cpath d='M14.7 2.23a1 1 0 0 1 1.3.95V13.5a2.5 2.5 0 1 1-1-2V6.18L8 8.37v7.13a2.5 2.5 0 1 1-1-2V5.37a1 1 0 0 1 .7-.96l7-2.18ZM8 7.32l7-2.19V3.18L8 5.37v1.95ZM5.5 14a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3Zm6.5-.5a1.5 1.5 0 1 0 3 0 1.5 1.5 0 0 0-3 0Z' fill='%23@{color}'%3E%3C/path%3E%3C/svg%3E");
}

.icon-text(@color, @size) {
  .icon-img(@size);
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg' aria-hidden='true'%3E%3Cpath d='M4 3.5c0-.28.22-.5.5-.5h10c.28 0 .5.22.5.5v2a.5.5 0 0 1-1 0V4h-4v12h1.5a.5.5 0 0 1 0 1h-4a.5.5 0 0 1 0-1H9V4H5v1.5a.5.5 0 0 1-1 0v-2Z' fill='%23@{color}'%3E%3C/path%3E%3C/svg%3E");
}

.icon-sticker(@color, @size) {
  .icon-img(@size);
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg' aria-hidden='true'%3E%3Cpath d='M6.3549 3.32239L6.68274 2.98983C6.68283 2.98974 6.68292 2.98965 6.68301 2.98956C7.32829 2.33672 8.3699 2.33681 9.01506 2.98983C9.66145 3.64409 9.66181 4.70494 9.01514 5.36362C9.01499 5.36377 9.01483 5.36393 9.01468 5.36409L5.99929 8.41437L2.98529 5.36369C2.33824 4.70877 2.33824 3.64445 2.98529 2.98953C3.62902 2.33797 4.67018 2.33797 5.31391 2.98953L5.64314 3.32278L5.99922 3.68318L6.3549 3.32239ZM10.8616 8.5L14 3.00778L17.1384 8.5H10.8616ZM2.5 11.5H8.5V17.5H2.5V11.5ZM17.5 14.5C17.5 16.1569 16.1569 17.5 14.5 17.5C12.8431 17.5 11.5 16.1569 11.5 14.5C11.5 12.8431 12.8431 11.5 14.5 11.5C16.1569 11.5 17.5 12.8431 17.5 14.5Z' stroke='%23@{color}'%3E%3C/path%3E%3C/svg%3E");
}

.icon-trans(@color, @size) {
  .icon-img(@size);
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg' aria-hidden='true'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15 3H10V10L5 6V14L10 10V17H15C16.1046 17 17 16.1046 17 15V5C17 3.89543 16.1046 3 15 3ZM10 10L15 6V14L10 10ZM5 2C3.34315 2 2 3.34315 2 5V15C2 16.6569 3.34315 18 5 18H15C16.6569 18 18 16.6569 18 15V5C18 3.34315 16.6569 2 15 2H5Z' fill='%23@{color}'%3E%3C/path%3E%3C/svg%3E");
}

.icon-filter(@color, @size) {
  .icon-img(@size);
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='20' height='20' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M24 40.9444C26.123 42.8446 28.9266 44 32 44C38.6274 44 44 38.6274 44 32C44 26.4085 40.1757 21.7102 35 20.3781' stroke='%23@{color}' stroke-width='2' stroke-linejoin='round'/%3E%3Cpath d='M13 20.3781C7.82432 21.7102 4 26.4085 4 32C4 38.6274 9.37258 44 16 44C22.6274 44 28 38.6274 28 32C28 30.4506 27.7063 28.9697 27.1716 27.6101' stroke='%23@{color}' stroke-width='2' stroke-linejoin='round'/%3E%3Cpath d='M24 28C30.6274 28 36 22.6274 36 16C36 9.37258 30.6274 4 24 4C17.3726 4 12 9.37258 12 16C12 22.6274 17.3726 28 24 28Z' fill='none' stroke='%23@{color}' stroke-width='2' stroke-linejoin='round'/%3E%3C/svg%3E");
}

.icon-magic(@color, @size) {
  .icon-img(@size);
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='20' height='20' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.57932 35.4207C5.32303 32.1826 4 28.2458 4 24C4 12.9543 12.9543 4 24 4C35.0457 4 44 12.9543 44 24C44 35.0457 35.0457 44 24 44C19.7542 44 15.8174 42.677 12.5793 40.4207M7.57932 35.4207C8.93657 37.3685 10.6315 39.0634 12.5793 40.4207M7.57932 35.4207L16 27M12.5793 40.4207L21 32M16 27L20 23L25 28L21 32M16 27L21 32' stroke='%23@{color}' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M17 14H21M19 12V16' stroke='%23@{color}' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M28 17H34M31 14V20' stroke='%23@{color}' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M32 29H36M34 27V31' stroke='%23@{color}' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
}

.icon-mask(@color, @size) {
  .icon-img(@size);
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='20' height='20' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='24' cy='24' r='20' stroke='%23@{color}' stroke-width='2'/%3E%3Cpath d='M31 5.25928C23.4067 8.09675 18 15.417 18 24.0001C18 32.5831 23.4067 39.9034 31 42.7408' stroke='%23@{color}' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M37 9L18 22' stroke='%23@{color}' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M41 14L19 29' stroke='%23@{color}' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M43 20L22 35' stroke='%23@{color}' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M43 28L26 40' stroke='%23@{color}' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
}
