@import "./global.less";

.mirae-move.box[mira-editor-el] {
  width: 100%;
  height: 100%;
  cursor: move;
  pointer-events: auto;
  background: rgba(0, 0, 0, 0.2);

  &.hide {
    pointer-events: none;
  }

  &.editMode {
    background: transparent !important;
    cursor: text !important;
  }

  .mirae-text-cursor[mira-editor-el] {
    position: absolute;
    width: 2px;
    height: 1px;
    background-color: #FFF;
    overflow: hidden;
    pointer-events: none;
    cursor: text !important;

    @keyframes flash {
      0% { opacity: 0; }
      49% { opacity: 0; }
      50% { opacity: 1; }
      100% { opacity: 1; }
    }

    &.mirae-text-cursor-flash {
      animation: flash 1s linear infinite;
    }

    textarea[mira-editor-el] {
      opacity: 0;
      width: 1px;
      height: 1px;
      pointer-events: none;
      resize: none;
      border: none;
      overflow: auto;
      outline: none;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      cursor: text !important;
    }
  }
}

.mirae-move.handle[mira-editor-el] {
  .controlBox();
  z-index: 3;
  cursor: move;
  position: relative;

  &.hide {
    width: 0px;
    height: 0px;
    pointer-events: none;
  }

  &:after {
    width: @btnSize;
    height: @btnSize;
    .control(@btnSize*0.5);
    transform: rotate(var(--revert-rot));
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='24' height='24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M14.22 6.573a.75.75 0 1 0 1.06-1.06l-2.145-2.146a1.25 1.25 0 0 0-1.77 0L9.22 5.513a.75.75 0 0 0 1.06 1.06l1.22-1.22v5.899H5.602l1.22-1.22a.75.75 0 0 0-1.06-1.06l-2.147 2.145a1.251 1.251 0 0 0 0 1.77l2.146 2.145a.75.75 0 1 0 1.06-1.06l-1.219-1.22H11.5v5.897l-1.22-1.22a.75.75 0 1 0-1.06 1.061l2.145 2.146a1.248 1.248 0 0 0 1.77 0l2.145-2.146a.75.75 0 1 0-1.06-1.06L13 18.65v-5.898h5.898l-1.22 1.22a.75.75 0 0 0 1.06 1.06l2.147-2.146a1.252 1.252 0 0 0 0-1.77l-2.146-2.145a.75.75 0 0 0-1.06 1.06l1.219 1.22H13V5.354l1.22 1.22z' fill='currentColor'/%3E%3C/svg%3E");
  }
}